<!DOCTYPE html>
<html>
  <head>
  
  </head>
  <body>
    <nav>
      <h2>Luthfi Fachriza Sandi</h2>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Contacts</li>
      </ul>
    </nav>
    <header id="hero">
      <h2>Front-end Web Developer</h2>
      <h3>Building and designing websites from scratch.</h3>
    </header>
    <main>
      <section id="about">
        <p>I am a novice website builder from Indonesia. Currently studying front-end web design.</p>
      </section>
      <section id="skills">
        <header>
          <h2>My Skillset</h2>
        </header>
        <main>
          <div class="skills-content" id="front-end">
             <h4>Front-End</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="skills-content" id="graphic-design">
            <h4>Graphic Design</h4>
            <ul>
              <li>Logo design</li>
              <li>Poster design</li>
            </ul>
          </div>
          <div class="skills-content" id="other">
            <h4>Others</h4>
              <ul>
              <li>C</li>
              <li>Java</li>
            </ul>
          </div>
        </main>
      </section>
      <section id="projects">
         <header>
          <h2>What I've done so far</h2>
        </header>
        <main>
          <div class="projects-content" id="taysir">
            <h4>Ma'had at-Taysir</h4>
          </div>
          <div class="projects-content" id="personal">
            <h4>Personal Portfolio</h4>
          </div>
          <div class="projects-content" id="python">
            <h4>Python Documentation</h4>
          </div>
        </main> 
      </section>
    </main>
    <footer id ="contact">
      
    </footer>
  </body>
</html>